* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  /* width: 95%; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  border: 1px solid transparent;
  box-shadow: 0 4px 10px -1px rgba(0, 0, 0, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 150px;
  margin-right: 2rem;
}

.nav-items ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.nav-items ul li {
  font-size: 24px;
  padding: 10px;
  margin: 10px;
}
.nav-items ul li a {
  text-decoration: none;
  color: black;
}
.nav-items ul li a:hover {
  color: rgb(56, 71, 185);
}

.body {
  width: 70%;
  margin: 1rem auto;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.res-container a {
  text-decoration: none;
}

.res-card {
  width: 300px;
  height: 400px;
  /* border: 1px solid black; */
  overflow: hidden;
  border-radius: 1rem;
  margin: 1rem;
  color: black;
}
.res-card:hover {
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.2);
}
.search {
  padding: 2rem;
}
.res-card-img {
  width: 100%;
  height: 200px;
}
.rating-ETA {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.eta {
  margin-left: 1rem;
  margin-top: 5px;
}
.res-card-p {
  font-size: 1.1rem;
  margin-top: 1rem;
}
.res-card-p p {
  padding: 0.5rem 0;
}
.filter-btn {
  margin: 1rem;
  padding: 0.5rem 1rem;
  background-color: slategray;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 2rem auto;
  justify-content: space-between;
}

.shimmer-card {
  width: 300px;
  height: 400px;
  margin: 2rem 1rem;
  background-color: rgb(226, 226, 226);
  border-radius: 1rem;
}

.login-btn {
  font-size: 18px;
  padding: 0.5rem 1.5rem;
}

.filter {
  display: flex;
  align-items: center;
}
.search-box {
  font-size: 18px;
  padding: 0.5rem;
}
.search-btn {
  margin: 1rem;
  font-size: 18px;
  padding: 0.5rem 1rem;
}

.menu {
  width: 50%;
  margin: 8rem auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted slategray;
  color: rgb(52, 57, 62);
  /* padding: 1rem; */
}
.menu-info p {
  font-size: 1.2rem;
}

.menu-info-left {
  margin-bottom: 1rem;
}

.menu-info h1 {
  margin: 0.5rem 0;
}

.deliveryTime {
  margin: 0.5rem 0;
}

.timeCost {
  display: flex;
  margin: 1rem 0;
}
.timeCost h2 {
  font-size: 1.3rem;
  margin-right: 1rem;
}
.itemCard {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 1.5rem 0;
  border-bottom: 1px dotted slategrey;

  padding: 0 1rem 1rem 1rem;
}
.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(169, 175, 180);
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  margin: 2rem 0;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 5px 1px rgb(0, 0, 0, 0.75);
}
.itemImg {
  /* height: 8rem; */
  position: relative;
}
.itemImg img {
  border-radius: 1rem;
  height: 100%;
}
.itemImg button {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  background: whitesmoke;
  border: 1px solid transparent;
  box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 1rem;
  right: 30%;
}
.itemImg button:active {
  background-color: black;
  color: white;
}

.itemInfo {
  width: 70%;
}

.user-card {
  padding: 1rem;
  /* border: 1px solid black; */
  width: 50%;
  margin: 2rem auto;
  border: 1px solid transparent;
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.2);
}

.user-card h3 {
  margin: 1rem;
  text-align: left;
}
.about {
  text-align: center;
  padding: 5rem 0;
}

.user-name {
  font-style: bold;
}
.cart {
  width: 60%;
  margin: 2rem auto;
  text-align: center;
}

.cart-header {
  margin: 1rem 0;
}
.cart-items {
  margin-top: 2rem;
}

.cart-item {
  margin: 1.5rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid transparent;
  box-shadow: 0 1px 10px -1px rgba(0, 0, 0, 0.2);
  position: relative;
}

.item-info {
  text-align: left;
  width: 60%;
}
.item-info h2 {
  margin: 1rem 0;
}

.item-info p {
  font-size: 1.3rem;
}

.item-img {
  width: 180px;
}
.item-img img {
  width: 100%;
  border-radius: 1rem;
}

.addBtn {
  background-color: green;
  font-size: 1.3rem;
  padding: 0 0.3rem;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
  border: 1px solid green;
}
.addBtn:active {
  box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 0.5);
}

.removeBtn {
  background-color: red;
  font-size: 1.3rem;
  padding: 0 0.5rem;
  border: 1px solid red;
  cursor: pointer;
}
.removeBtn:active {
  box-shadow: 1px 1px 1px 1px rgba(63, 63, 63, 0.5);
}

.closeBtn {
  border: none;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}
.totalAmount {
  margin: 2rem 0;
}
.cart-subHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.cart-subHeader-btn {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem;
  cursor: pointer;
}

.cart-subHeader-btn:active {
  background-color: white;
  color: black;
}

.contact-container {
  width: 50%;
  margin: 2rem auto;
  text-align: center;
  min-width: 500px;
}
.contact-header {
  margin: 2rem 0;
}

.contact-form {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

.contact-form label {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
  text-align: left;
}

.contact-form input {
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  padding: 7px;
  border: 1px groove lightslategray;
  border-radius: 0.6rem;
}

.contact-form button {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  background-color: rgb(125, 125, 202);
  border: none;
  cursor: pointer;
}

.contact-form button:active {
  transform: translate(-1px, 1px);
}

.contact-footer {
  margin-top: 2rem;
}
